# Defence Stage Lydra Froggit

Here is my project for my defence stage of Developer Web Fullstack for DTA in 2020. I am working on a GatsbyJS static site called "Froggit" for Lydra, a french DevOps structure. Motivations of this site's blog is to create a git community sharing.